ctgan==0.5.2
cycler==0.12.1
Faker==14.2.1
filelock==3.18.0
fonttools==4.56.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
idna==2.10
importlib-metadata==6.11.0
importlib_resources==6.5.2
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
namex==0.0.8
narwhals==1.31.0
networkx==3.2.1
numpy==1.26.4
packaging==21.3
pandas==1.5.3
Pillow==9.5.0
platformdirs==4.3.7
plotly==5.24.1
protobuf==4.25.6
psutil==5.9.8
pyarrow==19.0.1
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dp==1.1.4
pytz==2025.1
PyYAML==5.4.1
rdt==1.2.1
referencing==0.36.2
requests==2.25.1
rich==13.9.4
rpds-py==0.23.1
s3transfer==0.11.4
scikit-learn==1.6.1
scipy==1.6.1
sdmetrics==0.7.0
sdv==0.17.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
streamlit==1.27.0
sympy==1.13.1
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
torch==1.13.1
torchattacks==3.5.1
torchvision==0.14.1
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
urllib3==1.26.20
validators==0.34.0
watchdog==6.0.0
xpinyin==0.7.6
zipp==3.21.0
